# InstaDownloader

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galaxy/instadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/instadownloader/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/galaxy/instadownloader/data/datasource/: InstaApi.kt  InstaDataSource.kt  InstaEndpoint.kt
app/src/main/java/com/galaxy/instadownloader/data/repository/: InstaRepositoryImpl.kt
app/src/main/java/com/galaxy/instadownloader/data/response/: BaseResponse.kt
app/src/main/java/com/galaxy/instadownloader/di/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/galaxy/instadownloader/di/application/: ActivityBuildersModule.kt  AppComponent.kt  DownloadModules.kt  EndpointModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/galaxy/instadownloader/di/main/: MainFragmentBuildersModule.kt
app/src/main/java/com/galaxy/instadownloader/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/galaxy/instadownloader/domain/model/: InstagramEmbedResponse.java  InstagramImage.kt  InstagramMedia.java  InstagramVideo.java
app/src/main/java/com/galaxy/instadownloader/domain/repository/: InstaRepository.kt
app/src/main/java/com/galaxy/instadownloader/domain/usecase/: GetDirectLinkUseCase.kt
app/src/main/java/com/galaxy/instadownloader/domain/usecase/download/usecase/: DownloadUseCase.kt  DownloadUseCaseImpl.kt  Downloader.kt  DownloaderImpl.kt  FileNameChooser.kt  Storage.kt
app/src/main/java/com/galaxy/instadownloader/ui/: BaseFragment.kt
app/src/main/java/com/galaxy/instadownloader/ui/image/: DownloaderViewModel.kt  ImageDownloaderFragment.kt
app/src/main/java/com/galaxy/instadownloader/ui/image/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/galaxy/instadownloader/ui/initial/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/galaxy/instadownloader/ui/listener/: CommunicationListener.java
app/src/main/java/com/galaxy/instadownloader/ui/splash/: SplashFragment.kt
app/src/main/java/com/galaxy/instadownloader/ui/video/: VideoDownloaderFragment.kt
app/src/main/java/com/galaxy/instadownloader/util/: Event.kt  InstagramMediaFactory.java  ValidationUtils.java  utils.kt
app/src/main/res/drawable/: btn_round2.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  fragment_image_downloader.xml  fragment_splash.xml  fragment_start.xml  view_images.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/galaxy/instadownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
